
logging.level.org.springframework: INFO
management.port=9100
management.security.enabled=false
#security.user.name=admin
#security.user.password=password
#management.security.roles=SUPERUSER
server.port = 8180
app.name = Kiran!
welcome.message = I am fully up in AWS! Regards, ${app.name}


basic.value = true
basic.message = Welcome here
basic.number = 99

